# Vesia.Foundation

./: LICENSE  README.md  Venly.Foundation.nuspec  Venly.Foundation.slnx  Venly.Template.slnx  Vesia.Foundation.nuspec
.template.config/: template.json
API/: API.csproj  Program.cs
API/Controllers/: AccountsController.cs  BaseController.cs
API/Extensions/: ExceptionHandlerExtensions.cs
Application/Common/: Result.cs
Application/Contracts/Queries/: IAccountQueries.cs
Application/Contracts/Repositories/: IAccountRepository.cs
Application/Features/Accounts/Queries/: GetAccountByUid.cs
Content/: .gitignore  Vesia.Template.slnx
Content/.template.config/: template.json
Content/Tests/Vesia.Template.Application.Tests/: Vesia.Template.Application.Tests.csproj
Content/Tests/Vesia.Template.Domain.Tests/: Vesia.Template.Domain.Tests.csproj
Content/Tests/Vesia.Template.Domain.Tests/Account/: AccountTests.cs
Content/Vesia.Template.API/Controllers/: AccountsController.cs  BaseController.cs
Content/Vesia.Template.Application/Common/: Result.cs
Content/Vesia.Template.Domain/Abstractions/: IHasDomainEvents.cs
Content/Vesia.Template.Domain/AccountManagement/ValueObjects/: AccountId.cs
Content/Vesia.Template.Domain/Common/: AggregateRoot.cs  DomainEvent.cs
Content/Vesia.Template.Infrastructure/: DependencyInjection.cs  Vesia.Template.Infrastructure.csproj
Content/Vesia.Template.Infrastructure/Accounts/: AccountConfiguration.cs  AccountRepositories.cs
Content/Vesia.Template.Infrastructure/Configuration/: AppSettings.cs
Content/src/Vesia.Template.API/: Program.cs  Vesia.Template.API.csproj
Content/src/Vesia.Template.API/Controllers/: AccountsController.cs  BaseController.cs
Content/src/Vesia.Template.API/Extensions/: ExceptionHandlerExtensions.cs
Content/src/Vesia.Template.API/Properties/: launchSettings.json
Content/src/Vesia.Template.API/Requests/Accounts/: CreateAccountRequest.cs
Content/src/Vesia.Template.Application/: DependencyInjection.cs  Vesia.Template.Application.csproj
Content/src/Vesia.Template.Application/Common/: IUnitOfWork.cs
Content/src/Vesia.Template.Application/Contracts/Queries/: IAccountQueries.cs
Content/src/Vesia.Template.Application/Features/Accounts/Commands/: CreateAccount.cs
Content/src/Vesia.Template.Application/Features/Accounts/DTOs/: AccountDTO.cs
Content/src/Vesia.Template.Application/Features/Accounts/Events/: AccountCreatedEvent.cs
Content/src/Vesia.Template.Application/Features/Accounts/Queries/: GetAccountByUid.cs  GetAllAccounts.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Accounts/: AccountQueries.cs  AccountRepositories.cs
Tests/Application.Tests/: Application.Tests.csproj
Tests/Domain.Tests/: Domain.Tests.csproj
Tests/Domain.Tests/Account/: AccountIdTests.cs  AccountTests.cs
Tests/Venly.Template.Application.Tests/: Venly.Template.Application.Tests.csproj
Tests/Venly.Template.Domain.Tests/: Venly.Template.Domain.Tests.csproj
Tests/Venly.Template.Domain.Tests/Account/: AccountIdTests.cs  AccountTests.cs
Venly.Template.API/: Program.cs  Venly.Template.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.Json
Venly.Template.API/Controllers/: AccountsController.cs  BaseController.cs
Venly.Template.API/Extensions/: ExceptionHandlerExtensions.cs
Venly.Template.API/Requests/Accounts/: CreateAccountRequest.cs
Venly.Template.Application/: DependencyInjection.cs  Venly.Template.Application.csproj
Venly.Template.Application/Common/: IUnitOfWork.cs  Result.cs
Venly.Template.Application/Contracts/Queries/: IAccountQueries.cs
Venly.Template.Application/Contracts/Repositories/: IAccountRepository.cs
Venly.Template.Application/Features/Accounts/Commands/: CreateAccount.cs
Venly.Template.Application/Features/Accounts/DTOs/: AccountDTO.cs
Venly.Template.Application/Features/Accounts/Events/: AccountCreatedEvent.cs
Venly.Template.Application/Features/Accounts/Queries/: GetAccountByUid.cs  GetAllAccounts.cs
Venly.Template.Domain/Abstractions/: IHasDomainEvents.cs
Venly.Template.Domain/AccountManagement/AggragateRoot/: Account.cs
Venly.Template.Domain/AccountManagement/Events/: AccountCreatedEvent.cs  AccountDeactivatedEvent.cs  AccountUpdatedEvent.cs
Venly.Template.Domain/AccountManagement/ValueObjects/: AccountId.cs
Venly.Template.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
Venly.Template.Infrastructure/: DependencyInjection.cs  Venly.Template.Infrastructure.csproj
Venly.Template.Infrastructure/Accounts/: AccountConfiguration.cs  AccountQueries.cs  AccountRepositories.cs
Venly.Template.Infrastructure/Configuration/: AppSettings.cs
Venly.Template.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
(+18 files in other folders)
