<Solution>
  <Folder Name="/Tests/">
    <Project Path="Tests\Venly.Template.Application.Tests\Venly.Template.Application.Tests.csproj" />
    <Project Path="Tests\Venly.Template.Domain.Tests\Venly.Template.Domain.Tests.csproj" />
  </Folder>
  <Project Path="Venly.Template.API\Venly.Template.API.csproj" />
  <Project Path="Venly.Template.Application\Venly.Template.Application.csproj" />
  <Project Path="Venly.Template.Domain\Venly.Template.Domain.csproj" />
  <Project Path="Venly.Template.Infrastructure\Venly.Template.Infrastructure.csproj" />
</Solution>
