<Solution>
  <Folder Name="/solution Data/">
    <File Path="..\Vesia.Foundation.nuspec" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Vesia.Template.API/Vesia.Template.API.csproj" />
    <Project Path="src/Vesia.Template.Application/Vesia.Template.Application.csproj" />
    <Project Path="src/Vesia.Template.Domain/Vesia.Template.Domain.csproj" />
    <Project Path="src/Vesia.Template.Infrastructure/Vesia.Template.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Vesia.Template.Application.Tests\Vesia.Template.Application.Tests.csproj" />
    <Project Path="tests\Vesia.Template.Domain.Tests\Vesia.Template.Domain.Tests.csproj" />
  </Folder>
</Solution>
