<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Venly.Template.Domain\Venly.Template.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Venly.Dispatch" Version="0.2.0" />
    </ItemGroup>

</Project>
