<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vesia.Template.Domain\Vesia.Template.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Vesia.Dispatch" Version="0.1.0" />
    </ItemGroup>

</Project>
